<?xml version="1.0"?>
<robot name="rgbd_camera" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="rgbd_camera_gazebo" params="namespace:=rgbd camera_name:=camera camera_link camera_depth_frame camera_depth_optical_frame" >
    
    <gazebo reference="${camera_link}">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="${camera_depth_frame}">
      <sensor type="depth" name="${camera_name}">
        <always_on>true</always_on>
        <visualize>false</visualize>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.576</horizontal_fov>
          <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
          </image>
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
          <clip>
              <near>0.01</near>
              <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </camera>

        <!-- ROS2 -->
        <plugin name="${camera_name}_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>${namespace}</namespace>
            <remapping>custom_camera/image_raw:=/${namespace}/${camera_name}/image_raw</remapping>
            <remapping>custom_camera/image_depth:=/${namespace}/${camera_name}/image_depth</remapping>
            <remapping>custom_camera/camera_info:=/${namespace}/${camera_name}/camera_info</remapping>
            <remapping>custom_camera/camera_info_depth:=/${namespace}/${camera_name}/camera_info_depth</remapping>
            <remapping>custom_camera/points:=/${namespace}/${camera_name}/points</remapping>
          </ros>
          <!-- Set camera name. If empty, defaults to sensor name (i.e. "camera_name") -->
          <camera_name>${camera_name}</camera_name>
          <!-- Set TF frame name. If empty, defaults to link name (i.e. "link_name") -->
          <frame_name>${camera_depth_optical_frame}</frame_name>
          <hack_baseline>0.0</hack_baseline>
          <!-- No need to repeat distortion parameters or to set autoDistortion -->
          <min_depth>0.2</min_depth>
          <max_depth>10.0</max_depth>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
